<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24" />
    <item
        android:id="@+id/cartt"
        android:title="My Reservations"
        android:icon="@drawable/cart_24" />
    <item
        android:id="@+id/logoutt"
        android:title="Logout"
        android:icon="@drawable/logouticon" />
</menu>
