<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageButton
        android:id="@+id/image3"
        android:layout_width="400dp"
        android:layout_height="163dp"
        android:layout_marginTop="33dp"
        android:background="@drawable/boximg2"
        android:contentDescription="@string/boximg3"
        android:layout_below="@id/MYres"
        app:layout_constraintEnd_toEndOf="@id/image3"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image3"
        app:srcCompat="@drawable/basic"
        tools:ignore="ImageContrastCheck,RedundantDescriptionCheck" />

    <Button
        android:id="@+id/edit2"
        android:layout_width="98dp"
        android:layout_height="48dp"
        android:layout_marginStart="255dp"
        android:layout_marginTop="100dp"
        android:width="60dp"
        android:backgroundTint="#C8A695"
        android:text="@string/edit"
        android:textColor="#FFFFFF"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/delete2"
        android:layout_width="98dp"
        android:layout_height="48dp"
        android:layout_marginStart="255dp"
        android:layout_marginTop="150dp"
        android:width="60dp"
        android:backgroundTint="#C8A695"
        android:text="@string/delete"
        android:textColor="#FFFFFF"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/review2"
        android:layout_width="98dp"
        android:layout_height="48dp"
        android:layout_marginStart="255dp"
        android:layout_marginTop="200dp"
        android:width="50dp"
        android:backgroundTint="#BDBCBC"
        android:text="@string/review"
        android:textColor="#FFFFFF"
        tools:ignore="TextContrastCheck" />

    <!-- RecyclerView to display list of reservations -->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reservationsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="98dp"
        android:padding="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <TextView
        android:id="@+id/MYres"
        android:layout_width="345dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="10dp"
        android:lineSpacingExtra="-1sp"
        android:text="@string/my_reservations"
        android:textColor="#895D47"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/reservationsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No booking to view"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <!-- Cart Icon -->
    <!-- Logout Icon -->

    <TextView
        android:id="@+id/logouticontext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/logouticon"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="-12dp"
        android:lineSpacingExtra="4sp"
        android:text="LOG-OUT"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logouticon"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/homeicontext"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/homeicon"
        android:layout_marginStart="30dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="-15dp"
        android:lineSpacingExtra="4sp"
        android:text="   HOME"
        android:textColor="@android:color/black"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/homeicon"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/listicontext"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/carticon"
        android:layout_alignTop="@+id/carticon"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="157dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="-60dp"
        android:lineSpacingExtra="4sp"
        android:text="My Reservations"
        android:textColor="@android:color/black"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/carticon"
        tools:ignore="TextSizeCheck" />

    <ImageView
        android:id="@+id/homeicon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:contentDescription="Home Icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home"
        android:text="HOME"
        />


    <ImageView
        android:id="@+id/carticon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="194dp"
        android:layout_marginBottom="14dp"
        android:text="My Reservations"

        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/homeicon"
        app:srcCompat="@drawable/cart_24"
        android:contentDescription="Cart Icon"
        />


    <ImageView
        android:id="@+id/logouticon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="14dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/logouticon"
        android:contentDescription="Logout Icon"
        android:text="Log out"
        />


</RelativeLayout>

