<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <ImageButton
        android:id="@+id/image3"
        android:layout_width="400dp"
        android:layout_height="163dp"
        android:layout_marginTop="420dp"
        android:background="@drawable/boximg2"
        android:contentDescription="@string/boximg3"
        app:layout_constraintEnd_toEndOf="@id/image2"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image2"
        app:srcCompat="@drawable/basic"
        tools:ignore="ImageContrastCheck,RedundantDescriptionCheck" />

    <Button
        android:id="@+id/edit2"
        android:layout_width="98dp"
        android:layout_height="48dp"
        android:layout_marginStart="255dp"
        android:layout_marginTop="440dp"
        android:width="60dp"
        android:backgroundTint="#C8A695"
        android:text="@string/edit"
        android:textColor="#FFFFFF"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/delete2"
        android:layout_width="98dp"
        android:layout_height="48dp"
        android:layout_marginStart="255dp"
        android:layout_marginTop="482dp"
        android:width="60dp"
        android:backgroundTint="#C8A695"
        android:text="@string/delete"
        android:textColor="#FFFFFF"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/review2"
        android:layout_width="98dp"
        android:layout_height="48dp"
        android:layout_marginStart="255dp"
        android:layout_marginTop="523dp"
        android:width="50dp"
        android:backgroundTint="#BDBCBC"
        android:text="@string/review"
        android:textColor="#FFFFFF"
        tools:ignore="TextContrastCheck" />


    <TextView
        android:id="@+id/thirdser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="450dp"
        android:text="@string/swedish_massage1"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/thirddes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="470dp"
        android:text="@string/date_10_7_202411"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold|italic" />


    <TextView
        android:id="@+id/thirdtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="490dp"
        android:text="@string/time_8pm"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold|italic" />


    <TextView
        android:id="@+id/thirdtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="510dp"
        android:text="@string/in_spa"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold|italic" />

    <ImageButton
        android:id="@+id/image2"
        android:layout_width="400dp"
        android:layout_height="163dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/boximg2"
        android:contentDescription="@string/secondimg"
        app:layout_constraintEnd_toEndOf="@id/image"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image"
        app:srcCompat="@drawable/basic"
        tools:ignore="ImageContrastCheck,RedundantDescriptionCheck" />

    <Button
        android:id="@+id/edit1"
        android:layout_width="98dp"
        android:layout_height="48dp"
        android:layout_marginStart="255dp"
        android:layout_marginTop="270dp"
        android:width="60dp"
        android:backgroundTint="#C8A695"
        android:text="@string/edit1"
        android:textColor="#FFFFFF"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/delete1"
        android:layout_width="98dp"
        android:layout_height="48dp"
        android:layout_marginStart="255dp"
        android:layout_marginTop="313dp"
        android:width="60dp"
        android:backgroundTint="#C8A695"
        android:text="@string/delete"
        android:textColor="#FFFFFF"
        tools:ignore="TextContrastCheck" />


    <Button
        android:id="@+id/review1"
        android:layout_width="99dp"
        android:layout_height="48dp"
        android:layout_marginStart="255dp"
        android:layout_marginTop="355dp"
        android:width="50dp"
        android:backgroundTint="#BDBCBC"
        android:text="@string/review"
        android:textColor="#FFFFFF"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/secname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="280dp"
        android:text="@string/manicure_and_pedicure"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold|italic" />


    <TextView
        android:id="@+id/serdes1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="300dp"
        android:text="@string/date_19_4_2024"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/sectime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="320dp"
        android:text="@string/time_12pm"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/sectype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="340dp"
        android:text="@string/in_spa1"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold|italic" />


    <ImageButton
        android:id="@+id/image"
        android:layout_width="400dp"
        android:layout_height="163dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/boximg2"
        android:contentDescription="@string/img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/basic"
        tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck,RedundantDescriptionCheck" />

    <Button
        android:id="@+id/edit"
        android:layout_width="98dp"
        android:layout_height="48dp"
        android:layout_marginStart="255dp"
        android:layout_marginTop="100dp"
        android:width="60dp"
        android:backgroundTint="#C8A695"
        android:text="@string/edit"
        android:textColor="#FFFFFF"
        tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />

    <Button
        android:id="@+id/delete"
        android:layout_width="98dp"
        android:layout_height="48dp"
        android:layout_marginStart="255dp"
        android:layout_marginTop="143dp"
        android:width="60dp"
        android:backgroundTint="#C8A695"
        android:contentDescription="@string/delete"
        android:text="@string/delete"
        android:textColor="#FFFFFF"
        tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />

    <Button
        android:id="@+id/review"
        android:layout_width="98dp"
        android:layout_height="48dp"
        android:layout_marginStart="255dp"
        android:layout_marginTop="185dp"
        android:width="50dp"
        android:backgroundTint="#BDBCBC"
        android:text="@string/review"
        android:textColor="#FFFFFF"
        tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />


    <TextView
        android:id="@+id/sername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="120dp"
        android:text="@string/moroccan_bath"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/serdes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="160dp"
        android:text="@string/date_26_3_2024"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/sertime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="140dp"
        android:text="@string/time_5pm"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/sertype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="180dp"
        android:text="@string/in_home"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/MYres"
        android:layout_width="345dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="10dp"
        android:lineSpacingExtra="-1sp"
        android:text="@string/my_reservations"
        android:textColor="#895D47"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-3dp"
        android:background="#ffffff"
        app:menu="@menu/menu" />

</RelativeLayout>
