<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signin"
    tools:context=".login">

    <ImageView
        android:id="@+id/logInBox"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rect" />

    <ImageView
        android:id="@+id/boxDesignUp"
        android:layout_width="268dp"
        android:layout_height="257dp"
        android:layout_marginStart="132dp"

        app:layout_constraintBottom_toBottomOf="@+id/logInBox"
        app:layout_constraintStart_toStartOf="@+id/logInBox"
        app:layout_constraintTop_toTopOf="@+id/logInBox"
        app:layout_constraintVertical_bias="0.076"
        app:srcCompat="@drawable/upsquare" />

    <ImageView
        android:id="@+id/boxDesignDown"
        android:layout_width="302dp"
        android:layout_height="307dp"
        android:layout_marginEnd="104dp"

        android:layout_marginBottom="-50dp"
        app:layout_constraintBottom_toBottomOf="@+id/logInBox"
        app:layout_constraintEnd_toEndOf="@+id/logInBox"
        app:srcCompat="@drawable/downsqaure" />

    <TextView
        android:id="@+id/loginword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="200dp"
        android:text="Login"
        android:textColor="#2E2A37"
        android:textSize="37sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/logInBox"
        app:layout_constraintEnd_toEndOf="@+id/logInBox"
        app:layout_constraintStart_toStartOf="@+id/logInBox"
        app:layout_constraintTop_toTopOf="@+id/logInBox" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/emailLogIn"
        android:layout_width="184dp"
        android:layout_height="53dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="292dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="@+id/boxDesignDown"
        app:layout_constraintEnd_toEndOf="@+id/logInBox"
        app:layout_constraintStart_toStartOf="@+id/logInBox"
        app:layout_constraintTop_toBottomOf="@+id/loginword" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/logInBox"
        app:layout_constraintTop_toBottomOf="@+id/emailLogIn">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/passLogIn"
        android:layout_width="186dp"
        android:layout_height="53dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/logInBox"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="@+id/logInBox"
        app:layout_constraintTop_toBottomOf="@+id/emailLogIn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_logIn"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background_btn_3"
        android:text="LOGIN"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/logInBox"
        app:layout_constraintTop_toBottomOf="@+id/passLogIn" />

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="68dp"
        android:layout_height="61dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/NoLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Don\'t have an account?"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_logIn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_logIn"
        app:layout_constraintTop_toBottomOf="@+id/btn_logIn" />

    <TextView
        android:id="@+id/signupinstead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:text="SIGNUP"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_logIn"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="@+id/btn_logIn"
        app:layout_constraintTop_toBottomOf="@+id/btn_logIn" />


</androidx.constraintlayout.widget.ConstraintLayout>